DATABASE_URL='mysql://kl5gpd0fvmfuij0gshop:pscale_pw_vfRdac0nIBPduhbtgIurvrVmprWRHhN7Ebl3ebw9I72@aws.connect.psdb.cloud/cares?sslaccept=strict'
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGVyb2ljLWh5ZW5hLTgwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_RyOU6mQS8kjtdXFxKAQONRhOfnjNGOMLgy4DE9HfYQ
WEBHOOK_SECRET=whsec_8NZ6akwzxSFNbDOwrQdEv/TsOA3LW7BE
UPLOADTHING_SECRET=sk_live_ed4c66a458013b40ac8e79b9b92a130958fad22bdf5020f4afa9e705f4cb79b1
UPLOADTHING_APP_ID=zlhq7ptn36