DATABASE_URL='mysql://kl5gpd0fvmfuij0gshop:pscale_pw_vfRdac0nIBPduhbtgIurvrVmprWRHhN7Ebl3ebw9I72@aws.connect.psdb.cloud/cares?sslaccept=strict'
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGVyb2ljLWh5ZW5hLTgwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_RyOU6mQS8kjtdXFxKAQONRhOfnjNGOMLgy4DE9HfYQ